# I'LL ADD SOME TESTS IN THE FUTURE, FOR NOW, BUILDING IS A GOOD ENOUGH TEST

# name: Build Test

# on: [push, pull_request]

# jobs:
#   build_test:
#     name: Build Test
#     runs-on: ubuntu-latest

#     strategy:
#       matrix:
#         node-version: [16.x]

#     steps:
#       - name: Get code
#         uses: actions/checkout@v2

#       - name: Use node
#         uses: actions/setup-node@v2
#         with:
#           node-version: ${{ matrix.node-version }}
#           cache: "npm"

#       - name: Install Yarn
#         run: npm install -g yarn

#       - name: Install dependencies
#         run: yarn install

#       - name: Build static site
#         run: yarn build
